{
  "name": "@roundforest/microfrontends-unravelling-spaghetti-site",
  "version": "1.0.6",
  "description": "",
  "type": "module",
  "exports": "./src/microfrontends-site.js",
  "main": "./src/microfrontends-site.js",
  "bin": {
    "microfrontends-site": "src/run-microfrontends-site.js"
  },
  "types": "./types/src/microfrontends-site.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "src",
    "types"
  ],
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "config": {
    "docker_node_version": "16.3.0"
  },
  "scripts": {
    "start": "MICROFRONTENDS_UNRAVELLING_SPAGHETTI_ABOUT_PAGE_SERVER_VERSION=`version-of microfrontends-unravelling-spaghetti-about-page-server` MICROFRONTENDS_UNRAVELLING_SPAGHETTI_TODO_LIST_PAGE_SERVER_VERSION=`version-of microfrontends-unravelling-spaghetti-todo-list-page-server` docker compose -f test/e2e/docker-compose.yaml up",
    "build": "concurrently -r 'npm:build:*'",
    "build:typescript": "rm -rf types && tsc && cp src/*.d.ts types/src",
    "build:docker": "npm run docker -- --load",
    "test": "FULL_TEST=1 concurrently -r 'npm:test:*'",
    "test:mocha-parallel": "npm run mocha -- --parallel",
    "test:eslint": "eslint --max-warnings=0 --color '**/*.js'",
    "test:typescript": "tsc --noEmit --emitDeclarationOnly false --pretty",
    "postpublish": "concurrently -r 'npm:publish:*'",
    "publish:docker": "if [[ $(uname -a) =~ 'X86' ]]; then docker push giltayar/microfrontends-unravelling-spaghetti-site:${npm_package_version}; fi",
    "publish:docker-multiarch": "if [[ $(uname -a) =~ 'ARM64' ]]; then npm run docker -- --platform linux/amd64,linux/arm64 --push; fi",
    "docker": "docker buildx build -t giltayar/microfrontends-unravelling-spaghetti-site:${npm_package_version} --secret id=npmrc,src=$(npm get userconfig) --build-arg NODE_VERSION=${npm_package_config_docker_node_version} .",
    "mocha": "mocha --no-timeouts --exit --color 'test/unit/*.test.js' 'test/integ/*.test.js' 'test/e2e/*.test.js'"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "Gil Tayar <giltayar@roundforest.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/roundforest/mono",
    "directory": "packages/microfrontends-site",
    "type": "git"
  },
  "devDependencies": {
    "@reggev/eslint-plugin-it-should-be-skipped": "^1.0.1",
    "@roundforest/dependencies-commons": "^1.4.0",
    "@roundforest/docker-compose-testkit": "^1.5.26",
    "@roundforest/mocha-commons": "^2.0.0",
    "@roundforest/pino-testkit": "^2.0.7",
    "@roundforest/promise-commons": "^1.3.0",
    "@roundforest/scripting-commons": "^1.9.3",
    "@roundforest/webdriverio-testkit": "^4.2.1",
    "@types/chai": "^4.3.0",
    "@types/chai-subset": "^1.3.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.12",
    "@types/uuid": "^8.3.3",
    "chai": "^4.3.4",
    "chai-subset": "^1.6.0",
    "concurrently": "^6.4.0",
    "eslint": "^8.4.1",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.3",
    "p-retry": "^5.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-jsdoc": "^0.3.30",
    "typescript": "^4.5.3",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@roundforest/functional-commons": "^1.7.5",
    "@roundforest/http-commons": "^3.1.11",
    "@roundforest/pino-global": "^2.3.6",
    "close-with-grace": "^1.1.0",
    "fastify": "^3.24.1",
    "fastify-helmet": "^5.3.2",
    "fastify-http-proxy": "^6.2.1",
    "microfrontends-unravelling-spaghetti-about-page": "^1.0.8",
    "microfrontends-unravelling-spaghetti-about-page-server": "^1.0.7",
    "microfrontends-unravelling-spaghetti-todo-list-page": "^1.0.8",
    "microfrontends-unravelling-spaghetti-todo-list-page-server": "^1.0.8",
    "pino": "^7.5.1"
  }
}
